* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #cfe8fc;
  font-family: "roboto", sans-serif;
}

nav {
  display: flex;
  padding: 1rem 5rem;
  background-color: #e5e5e5;
}

form {
  display: flex;
  max-width: 325px;
  margin: 2rem auto;
}
input {
  padding: 0.3rem 0.6rem;
  flex-grow: 1;
}
form button {
  padding: 0.3rem 1rem;
  outline: none;
  cursor: pointer;
  margin-left: 1rem;
  background-color: tomato;
  border-radius: 4px;
  border: none;
}

.grid {
  padding: 0 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  min-height: 500px;
  border-radius: 5px;
  grid-template-areas:
    "main content1  content1"
    "main content4 content4";
  grid-gap: 1rem;
}
.grid > div {
  border-radius: 5px;
  padding: 1rem;
}
#main-profile {
  background-color: wheat;
  grid-area: main;
}

#content1 {
  background-color: thistle;
  grid-area: content1;
}

#content4 {
  background-color: white;
  grid-area: content4;
  padding: 0;
}

.img-container {
  width: 100%;
  min-height: 1rem;
}
.img-container img {
  width: 100%;
  height: auto;
  border-radius: 3px;
}
.details span {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
  border-bottom: 1px solid black;
}
.details span p {
  margin-left: 0.5rem;
}

#content1 span {
  display: grid;
  grid-template-columns: 4fr 10fr;
  margin-bottom: 1rem;
}
#content1 span p {
  font-size: 0.9rem;
}
.heading {
  width: max-content;
  display: inline;
}
a,
a:hover,
a:focus {
  text-decoration: none;
}
